{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hints for two snake problem:\
\
\
B W B W\
W B W B\
B W B W\
W B W B\
\
If n=4 and first one is black,\
\
16  15  14   13\
09  10  11   12\
08  07  06   05   \
01  02  03   04\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 B is even number and white is odd number\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
For the first snake we have two cases:\
1) head is black, tail is white\
2) head is white, tail is black.\
\
for 1) head is black, tail is white\
\
we have:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 16  15\
16  13\
16  11\
16  09\
\'85\
16  01\
14  13\
14   11\
..\
14   01\
12   11\
12   09\
\'85\
02    01   and the case we can not put the second snake\
\
If the trail is 15, we have 14 grids left, and in this case, for the second problem, the problem will be changed how to put one snake in a checkerboard with 14 grids where half is black half is white.\
From one snake problem we will have:   (14 choose 2)-2*(7 choose 2)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
we can have a general formula for case 1) given the head and tail number:\
say head 16 tail 15, then we can get:  M=15-1,  (M choose 2) - 2*(M/2 choose 2)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 for 1) head is white, tail is black\
\
we have:\
15   14\
15 12\
15  10\
15  08\
\'85\
15  02\
13  12\
13   10\
..\
13   02\
11   10\
11   08\
\'85\
03    02   and the case we can not put the second snake\
\
If the trail is 14, we have 13 grids left, and in this case, for the second problem, the problem will be changed how to put one snake in a checkerboard with \
case a) 12 grids where half is black half is white.\
From one snake problem we will have:   (12 choose 2)-2*(6 choose 2)       \
b)   grid 13 as head and pick up 12,10,8,6\'852 from the rest 12 grids which is 12/2=6\
\
we can have a general formula for case 1) given the head and tail number:\
say head 15 tail 14, then we can get:  M=14-2,  (M choose 2) - 2*(M/2 choose 2) + (14-2)/2\
\
Code is provided with the name of \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf2 \cb3 \CocoaLigature0 get_counters_for_two_snakes.py
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}