{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
5 -10 20 -40\
1 7 49 343\
\
\
a_n = a0*(-2)^(n)=5*(-2)^n \
a_n_1 = 5*(-2)^(n-1) \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 5*(-2)^n  = A* 5*(-2)^(n-1) + B*5*(-2)^(n-2)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
a_n = a0*(7)^(n) = 7^n\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 a_n_1 = 7^(n-1) \
\
7^n = A *7^(n-1) +B*7^(n-2)\
\
\
\
5*(-2)^n  = A* 5*(-2)^(n-1) + B*5*(-2)^(n-2)\
7^n = A *7^(n-1) +B*7^(n-2)\
\
4 = -2A+B\
49 = 7A+B\
\
9A = 45\
\
A= 5\
B= 14\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
 \
}